<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0%;
            padding:0%;
            
        }
        body
        {
            background-image: url(backgroundlight.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            background-size: 1400px 650px;
        }
        #thank-you
        {
            margin:15% 20%;
            text-align: center;
        }
        #tick
        {
                color:green;
                font-size: 65px;
                
                
               
        }
        #thank{
            color: greenyellow;
        }
        p{
            color: chartreuse;
            
        }

        @media (max-width:480px){
            body{
                background-image:url(dog.jpg);
                background-color: black;
                background-size:500px 900px;
                margin-top: 60%;
                text-align: center;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            #tick{
                font-size: 90px;
            }
            #thank{
                color: red;
            }
            p{
                font-size:35px ;
                color:blue;
            }
        }
       
       
    </style>
</head>
<body>
    <div id="thank-you">

    <p id="tick"><i class="fa fa-check" aria-hidden="true"></i></p> 
    <h1 id="thank">Thank You!</h1>
    <p>Data has been successfully saved</p>

    </div>
   
    
</body>
</html>